{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PartyPictureUploader:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Quelle: https://github.com/merty/simple-file-uploader\
\
Starten:\
\
1. Terminal \'f6ffnen (Mit cmd-Leertaste Spotlightsuche \'f6ffnen, nach \'84Terminal\'93 suchen, \'f6ffnen.)\
\
2. im Terminal: \
\

\f1\fs22 \CocoaLigature0 cd /Users/SV/Desktop/PartyPictureUploader\
\
oder cd -Drag&Drop Folder here- oder manuell Pfad eintippen\
\
3. im Terminal:\
\
npm start\
\
4. Terminalfenster offen lassen!\
\
\
Beenden:\
Terminalfenster schlie\'dfen, oder im entsprechenden Terminalfenster mit ctrl-c beenden.\
\
Benutzen:\
\
Die Webanwendung ist im gleichen Netzwerk \'fcber \
http://<IPDesRechnersImWLAN>:8000\
zu erreichen.\
Mit Alt-Klick auf das WLAN-Symbol wird die IP im WLAN angezeigt.\
\
Die Uploads landen im Ordner \'84uploads\'93}